@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,500,600,700,800,900&display=swap');

body {
    margin: 0;
    background: #fff;
    font-family: 'Poppins', sans-serif;
    background: #fff
}

* {
    box-sizing: border-box;
}

:root {
    --primary-color: #9595F2;
    --secondary-color: #D1D1FB;
    --text-color-dark: #222;
    --text-color-light: #fff;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.first-grid-container,
.second-grid-container {
    display: grid;
}

.first-grid-container {
    grid-template: 1fr / 1fr 2fr;
}

.img-holder {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-grid-container .img-holder img {
    width: 600px;
}


.second-grid-container .img-holder img {
    width: 400px;
}

.bio {
    padding: 100px 10px;
}

#bio {
  padding: 0 10px;
}

.bio h3 {
    margin: 0;
    opacity: .6;
}

.bio h1 {
    font-size: 45px;
    margin: 5px 0;
}

.bio .price {
    display: inline-flex;
    flex-direction: column;

    padding: 10px 5px;
}

.price span:first-child {
    font-size: 20px;
    opacity: .4;

}

.price span:last-child {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    /* ... */
    padding-bottom: 1px;
    border-bottom: 5px solid var(--primary-color);
}

.important-info {
    font-weight: 600;
}

.ico-holder {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.ico {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ico {
    font-size: 14px;
}

.ico i {
    font-size: 17px;

    color: var(--primary-color);
    background: var(--secondary-color);
    border-radius: 50%;
    padding: 15px;
}

.bio p {
    color: #204969;
    line-height: 2em;
}

i {
    color: inherit;
    font-weight: bold;
}

.second-grid-container {
    grid-template: 1fr / 1.5fr 1fr;
}

.subscribe-section {
    padding: 20px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subscribe-section header {
    text-align: center;
    background: #fff;
}

.subscribe-section h1 {
    color: var(--text-color-dark);
    font-size: 30px;
    margin-bottom: 25px;

}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

form {
    background: #fff;
    padding: 10px;
}

form input {
    display: block;
    width: 100%;
    line-height: 45px;
    border: none;
    outline: none;
    background: #F8F8F8;
    padding: 0 20px;
    /* Odek menjas */
    margin-bottom: 10px;
}

form .full-name {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    /* I ODEK */
    grid-gap: 10px;
}

form .phone-number {
    display: grid;
    grid-template: 1fr /1fr 6fr;
    /* I ODEK */
    grid-gap: 10px;
}

form div:not(:first-child) input {
    padding-left: 50px
}

.phone-number .number-prefix {
    padding-left: 20px
}

.icon {
    width: 40px;
    height: 45px;
    display: flex;
    background: var(--secondary-color);
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 12px;
    color: var(--primary-color);
}

.btn {
    padding: 0px 40px;
    height: 40px;
    margin-top: 10px;
    background: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    color: var(--text-color-light);
    text-transform: uppercase;
    border: 2px solid transparent;
    transition: .2s;
    outline: none;
}

.btn:hover {
    cursor: pointer;
    opacity: .6;
}

.red-border {
    border: 3px solid var(--primary-color);
}

@media only screen and (max-width: 1200px) {

    .container {
        width: 100%;
    }

    .bio {
        padding: 50px 10px;
        padding-bottom: 0;
    }

    .first-grid-container .img-holder img {
        width: 400px;
    }

    .img-holder {
        order: 2;
    }

    .first-grid-container,
    .second-grid-container {
        grid-template: auto / auto;

    }
}
